# tennis-scoreboard

./: README.md  pom.xml
src/main/java/com/diman_3f/tennis_scoreboard/: AddNum.java  Main.java  ModelCreator.java  StateMatch.java  TennisPoints.java  TennisRuleThreshold.java
src/main/java/com/diman_3f/tennis_scoreboard/context/: AppContextListener.java  ExceptionHandlerFilter.java  HttpStatus.java  NewMatchNamePlayerFilter.java  ServiceLocator.java  UtilSessionFactory.java  Validator.java
src/main/java/com/diman_3f/tennis_scoreboard/controllers/: Match.java  MatchCreatorServlet.java  MatchScore.java  Matches.java  SaveMatch.java
src/main/java/com/diman_3f/tennis_scoreboard/dao/: Calculator.java  CrudDao.java  JPAMatchDao.java  MatchDao.java  PlayerDao.java
src/main/java/com/diman_3f/tennis_scoreboard/dto/: ActiveMatchDTO.java  MatchResultDto.java  NewMatchDto.java  Score.java  ScoreDto.java  ScoreMapper.java
src/main/java/com/diman_3f/tennis_scoreboard/entities/: Match.java  MatchMapper.java  MatchModelMapper.java  Player.java
src/main/java/com/diman_3f/tennis_scoreboard/entity/: Match.java  Player.java
src/main/java/com/diman_3f/tennis_scoreboard/exception/: DatabaseException.java  DatabaseOperationException.java  InternalServerError.java  ValidationException.java
src/main/java/com/diman_3f/tennis_scoreboard/model/: ActiveMatch.java  ScorePlayer.java
src/main/java/com/diman_3f/tennis_scoreboard/models/: ActiveMatch.java  CurrentScore.java  Game.java  GameScore.java  MatchScoreModel.java  OngoingMatch.java  RegularGamePlayerPoints.java  RegularScore.java  Score.java  ScoreModel.java  ScorePlayer.java  SetMatch.java  SetScore.java  State.java  TieBreakScore.java
src/main/java/com/diman_3f/tennis_scoreboard/service/: ApplicationStateInstaller.java  MatchCreatorService.java  MatchScoreCalculationService.java  ModelCreator.java  PointScoreCalculator.java  Score.java
src/main/java/com/diman_3f/tennis_scoreboard/services/: ApplicationStateInstaller.java  BaseScoreCalculator.java  FinishedMatchesPersistenceService.java  MatchCreatorService.java  MatchScoreCalculationService.java  MatchScoreController.java  OngoingMatchesService.java  PointScoreCalculator.java  ScoreDtoFormatter.java  TennisMatchState.java  TennisRuleHandler.java
src/main/java/com/diman_3f/tennis_scoreboard/servlet/: MatchCreatorServlet.java  MatchScore.java
src/main/java/com/diman_3f/tennis_scoreboard/utils/: JspHelper.java  Validator.java
src/main/resources/: HTTP  hibernate.cfg.xml
src/main/webapp/: home_page.html  index.jsp  match-score.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  finished.jsp  index.jsp  match-score.jsp  match-score_finished.jsp  match-score_jsp.jsp  matchFinished.jsp  matchScore.jsp  matches.jsp  new-match.jsp
src/main/webapp/tennis-scoreboard-html-layouts-main/css/: style.css
src/test/java/com/diman_3f/tennis_scoreboard/: GameTest.java
src/test/java/com/diman_3f/tennis_scoreboard/dao/: CalculatorTest.java
src/test/java/com/diman_3f/tennis_scoreboard/services/: MatchScoreCalculationAdvantage.java  MatchScoreCalculationGameScore.java  (+2 more)
(+4 files in other folders)
